server {
    listen       80 default_server;
    server_name  _;

    root /app/public;

    index /index.php$is_args$args;

    client_max_body_size 1G;

    location = /health {
        auth_basic off;
        access_log off;

        add_header Content-Type text/plain;
        return 200;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            127.0.0.1:9000;
        fastcgi_index           index.php;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
    }
}
